In [1]:
import pandas as pd
import numpy as np

In [7]:
#Data paths
CPI_PATH = "./data/cpi_data/"
IMDB_PATH = "./data/IMDB/"
MOVIE_DATA_PATH = "./data/movie_summaries_ada/"
MOVIE_BUDGET_PATH = "./data/movies_budget/"
#awards is just one csv

In [24]:
movie_budget_data = pd.read_csv(MOVIE_BUDGET_PATH + "movies_metadata.csv", sep=',')
cpi_data = pd.read_csv(CPI_PATH + "API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5994714.csv", sep=',', skiprows=4)
awards_data = pd.read_csv("./data/data_csv_awards.csv", sep=',')

/var/folders/zd/swfytvpn4w7b_b35x8v4xrgm0000gn/T/ipykernel_13651/143938413.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movie_budget_data = pd.read_csv(MOVIE_BUDGET_PATH + "movies_metadata.csv", sep=',')

In [19]:
print(movie_budget_data.columns)
movie_budget_data.head()

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [22]:
print(cpi_data.head())
cpi_data_movies = cpi_data[cpi_data["Country Code"] == "USA"]
cpi_data_movies

                  Country Name Country Code  \
0                        Aruba          ABW
1  Africa Eastern and Southern          AFE
2                  Afghanistan          AFG
3   Africa Western and Central          AFW
4                       Angola          AGO

                          Indicator Name  Indicator Code  1960  1961  1962  \
0  Inflation, consumer prices (annual %)  FP.CPI.TOTL.ZG   NaN   NaN   NaN
1  Inflation, consumer prices (annual %)  FP.CPI.TOTL.ZG   NaN   NaN   NaN
2  Inflation, consumer prices (annual %)  FP.CPI.TOTL.ZG   NaN   NaN   NaN
3  Inflation, consumer prices (annual %)  FP.CPI.TOTL.ZG   NaN   NaN   NaN
4  Inflation, consumer prices (annual %)  FP.CPI.TOTL.ZG   NaN   NaN   NaN

   1963  1964  1965  ...      2014      2015       2016       2017       2018  \
0   NaN   NaN   NaN  ...  0.421441  0.474764  -0.931196  -1.028282   3.626041
1   NaN   NaN   NaN  ...  5.370290  5.245878   6.571396   6.399343   4.720811
2   NaN   NaN   NaN  ...  4.673996 -0.661709   4.383892   4.975952   0.626149
3   NaN   NaN   NaN  ...  1.768436  2.130817   1.487416   1.764635   1.784050
4   NaN   NaN   NaN  ...  7.280387  9.353840  30.698958  29.842578  19.630594

        2019       2020       2021       2022  Unnamed: 67
0   4.257462        NaN        NaN        NaN          NaN
1   4.653665   7.321106   6.824727  10.526577          NaN
2   2.302373        NaN        NaN        NaN          NaN
3   1.760112   2.437609   3.653533   7.967574          NaN
4  17.079704  22.271564  25.754266        NaN          NaN

[5 rows x 68 columns]

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
251,United States,USA,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,1.457976,1.070724,1.198773,1.239669,1.278912,1.585169,...,1.622223,0.118627,1.261583,2.13011,2.442583,1.81221,1.233584,4.697859,8.0028,NaN

In [25]:
awards_data

,year,category,winner,entity
0,1927,ACTOR,False,Richard Barthelmess
1,1927,ACTOR,True,Emil Jannings
2,1927,ACTRESS,False,Louise Dresser
3,1927,ACTRESS,True,Janet Gaynor
4,1927,ACTRESS,False,Gloria Swanson
...,...,...,...,...
11053,2017,SCIENTIFIC AND TECHNICAL AWARD (Scientific and...,True,"To LEONARD CHAPMAN for the overall concept, de..."
11054,2017,SCIENTIFIC AND TECHNICAL AWARD (Technical Achi...,True,To JASON SMITH and JEFF WHITE for the original...
11055,2017,SCIENTIFIC AND TECHNICAL AWARD (Technical Achi...,True,"To JOE MANCEWICZ, MATT DERKSEN and HANS RIJPKE..."
11056,2017,SCIENTIFIC AND TECHNICAL AWARD (Technical Achi...,True,To ALEX POWELL for his contribution to the des...
11057,2017,SCIENTIFIC AND TECHNICAL AWARD (Technical Achi...,True,To ROB JENSEN for the foundational design and ...

In [67]:
#Merge together IMDB stuff
#starting merging only with 10000 exampls and maybe figure out cleaning also on subset so doesn't load too long, then apply too whole dataset
#name.basics and principals not included for now
imdb_title_akas = pd.read_csv(IMDB_PATH + "title.akas.tsv", sep='\t', nrows= 10000)
imdb_title_basics = pd.read_csv(IMDB_PATH + "title.basics.tsv", sep='\t', nrows= 10000)
imdb_title_crew = pd.read_csv(IMDB_PATH + "title.crew.tsv", sep='\t', nrows= 10000)
#imdb_title_principlas = pd.read_csv(IMDB_PATH + "title.principals.tsv", sep='\t', nrows= 1000)
#imdb_name_basics = pd.read_csv(IMDB_PATH + "name.basics.tsv", sep='\t', nrows= 1000)
imdb_title_ratings = pd.read_csv(IMDB_PATH + "title.ratings.tsv", sep='\t', nrows= 10000)

In [65]:
print(imdb_title_akas.shape)
print(imdb_title_basics.shape)
print(imdb_title_crew.shape)
print(imdb_title_ratings.shape)

(10000, 8)
(10000, 9)
(10000, 3)
(10000, 3)

In [66]:
imdb_title_akas = imdb_title_akas.rename(columns={"titleId": "tconst"})
imdb_merged1 = pd.merge(imdb_title_akas, imdb_title_basics, on="tconst")
imdb_merged1 = imdb_merged1.drop(columns=['title'])
print(imdb_merged1.shape)
imdb_merged2 = pd.merge(imdb_merged1, imdb_title_crew, on="tconst")
print(imdb_merged2.shape)
imdb_merged = pd.merge(imdb_merged2, imdb_title_ratings, on="tconst")
print(imdb_merged.shape)

(10000, 15)
(10000, 17)
(5197, 19)

In [64]:
imdb_merged

,tconst,ordering,region,language,types,attributes,isOriginalTitle,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,directors,writers,averageRating,numVotes
0,tt0000001,1,UA,\N,imdbDisplay,\N,0,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short",nm0005690,\N,5.7,2005
1,tt0000001,2,DE,\N,\N,literal title,0,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short",nm0005690,\N,5.7,2005
2,tt0000001,3,HU,\N,imdbDisplay,\N,0,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short",nm0005690,\N,5.7,2005
3,tt0000001,4,GR,\N,imdbDisplay,\N,0,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short",nm0005690,\N,5.7,2005
4,tt0000001,5,RU,\N,imdbDisplay,\N,0,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short",nm0005690,\N,5.7,2005
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5192,tt0003362,2,SE,\N,imdbDisplay,\N,0,movie,The Sea Wolf,The Sea Wolf,0,1913,\N,70,Drama,nm0098376,"nm0098376,nm0518711",5.7,28
5193,tt0003362,3,SE,\N,\N,premiere title,0,movie,The Sea Wolf,The Sea Wolf,0,1913,\N,70,Drama,nm0098376,"nm0098376,nm0518711",5.7,28
5194,tt0003362,4,DK,\N,alternative,\N,0,movie,The Sea Wolf,The Sea Wolf,0,1913,\N,70,Drama,nm0098376,"nm0098376,nm0518711",5.7,28
5195,tt0003362,5,US,\N,imdbDisplay,\N,0,movie,The Sea Wolf,The Sea Wolf,0,1913,\N,70,Drama,nm0098376,"nm0098376,nm0518711",5.7,28
5196,tt0003362,6,DK,\N,imdbDisplay,\N,0,movie,The Sea Wolf,The Sea Wolf,0,1913,\N,70,Drama,nm0098376,"nm0098376,nm0518711",5.7,28